csa-master/SuperVision/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SuperVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Météo :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Source="dessin.jpg"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,231,0,0" VerticalAlignment="Top" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="C° : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="31"/>
            <Label x:Name="temp" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,0,0,0" Height="26" Width="128" RenderTransformOrigin="-1.314,0.41" Grid.ColumnSpan="2"/>
            <Label Content="Humidité : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Height="26" Width="61"/>
            <Label x:Name="humidity" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,26,0,0" Height="26" Width="139" Grid.ColumnSpan="2"/>
            <Label Content="Luminosité : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0" Height="26" Width="77"/>
            <Label x:Name="lum" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,52,0,0" Height="26" Width="128" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="80"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="146" Margin="98,0,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="vent" Content="Vent : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,-1" Height="26" Width="43"/>
            <Label x:Name="ventlbl" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,74,0,0" Height="26" Width="128" RenderTransformOrigin="-1.235,0.551" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,161,0,0" VerticalAlignment="Top" Width="281">
            <Label Content="Présence à la porte
                   " x:Name="PrésencePorte" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Présence dans la pièce" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="10,161,0,0" VerticalAlignment="Top" Width="244"/>
        <CheckBox x:Name="check1" Content="Oui" HorizontalAlignment="Left" Margin="159,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2" Content="Oui" HorizontalAlignment="Left" Margin="159,192,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
